apiVersion: kpack.io/v1alpha2
kind: ClusterBuilder
metadata:
  name: otel-builder
spec:
  tag: nazia141/otel:1.0
  serviceAccountRef:
    name: default-service-account
    namespace: kpack
  stack:
    name: default-base
    kind: ClusterStack
  store:
    name: default-clusterstore
    kind: ClusterStore
  order:
  - group:
    - id: paketo-buildpacks/java
  - group:
    - id: paketo-buildpacks/nodejs

# apiVersion: kpack.io/v1alpha2
# kind: Builder
# metadata:
#   name: kpack-builder
#   namespace: ncc-dev
# spec:
#   serviceAccountName: kpack-service-account
#   tag: harbor.fintech23.xyz/core/test-builder:test
#   stack:
#     name: default-base
#     kind: ClusterStack
#   store:
#     name: default-clusterstore
#     kind: ClusterStore
#   order:
#   - group:
#     - id: paketo-buildpacks/java
#   - group:
#     - id: paketo-buildpacks/nodejs
