apiVersion: apps/v1
kind: Deployment
metadata:
  name: kpack-spring-boot-app
  labels:
    app: kpack-spring-boot-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kpack-spring-boot-app
  template:
    metadata:
      labels:
        app: kpack-spring-boot-app 
    spec:
      containers:
        - name: kpack-spring-boot-app
          image: nazia141/kpack-spring-boot-app:1.0-b1.20250127.161113
          ports:
            - containerPort: 8080
          env:
            - name: OTEL_SERVICE_NAME
              value: "kpack-service"
            - name: OTEL_JAVAAGENT_ENABLED
              value: "true"
            - name: OTEL_TRACES_SAMPLER
              value: "always_on"
            - name: OTEL_TRACES_EXPORTER
              value: "otlp"
            - name: OTEL_METRICS_EXPORTER
              value: "otlp"
            - name: OTEL_LOGS_EXPORTER
              value: "otlp"
            - name: OTEL_EXPORTER_OTLP_PROTOCOL
              value: "grpc"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://opentelemetry-collector-collector.opentelemetry.svc.cluster.local:4317"

---
apiVersion: v1
kind: Service
metadata:
  name: kpack-spring-boot-app
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30090  
  selector:
    app: kpack-spring-boot-app

